<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARGAR ARCHIVO .PY</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #drop-area {
            border: 2px dashed #c07b7b;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #ffffff; /* Color de fondo del area de soltar */
            margin-top: 20px;
            width: 30%; 
            height: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        #drop-area:hover {
            background-color: #e0e0e0; /* Cambiar el color al pasar el raton por encima */
        }

        #file-info {
            margin-top: 10px;
        }

        #upload-btn {
            padding: 10px;
            background-color: #4caf50; /* Color de fondo del botón */
            color: white; /* Color de texto del botón */
            border: none;
            cursor: pointer;
        }

        #upload-btn:hover {
            background-color: #45a049; /* Cambiar el color al pasar el ratón por encima */
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Archivo .py</title>
</head>
<body>

    <div>
        <h1 style="color: #333333; text-transform: uppercase;">Cargar Archivo .py</h1>
        <div id="drop-area" style="border: 2px dashed #ccc;">
            <input type="file" id="file-input" accept=".py" style="display: none;">
            Arrastra un arhivo o haz clic para seleccionar.
        </div>
        <div id="file-info"></div>
        <button id="upload-btn" onclick="uploadFile()">Cargar Archivo</button>
        <div class="container">
            <h1>Haz tus preguntas sobre el archivo</h1>
            <label for="question">Introduce tu pregunta:</label>
            <input type="text" id="question" placeholder="Escribe tu pregunta aquí">
            <button onclick="getResponse()">Enviar</button>
            <div><br><br></div>
            <div id="response"></div>
        </div>
    </div>

    <div>
        <h1>Historial de preguntas y respuestas</h1>
        <ul id="record_list"></ul>
    </div>
    <script>
    var dropArea = document.getElementById('drop-area');
    var fileInput = document.getElementById('file-input');
    var fileInfo = document.getElementById('file-info');
    const uploadButton = document.getElementById('upload-btn');
    
    const messageContainer = document.getElementById('message-container');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    
    function uploadRecord() {
        fetch('/record')
        .then(response => response.json())
        .then(data => {
            const lista = document.getElementById('record_list');
            const reversedData = data.reverse();

            lista.innerHTML = ''; // Limpiar contenido existente antes de agregar nuevos elementos

            reversedData.forEach(item => {
                const listItem = document.createElement('div');
                listItem.innerHTML = `<strong>Fecha:</strong> ${item.time} <br>
                                      <strong>Pregunta:</strong> ${item.question} <br>
                                      <strong>Respuesta:</strong> ${item.response}
                                      <div> <br><br> </div>`;

                lista.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error al obtener datos:', error));
    }

    uploadRecord();
    
    dropArea.addEventListener('dragover', function (e) {
        e.preventDefault();
        dropArea.style.border = '2px dashed #000';
    });

    dropArea.addEventListener('dragleave', function (e) {
        e.preventDefault();
        dropArea.style.border = '2px dashed #ccc';
    });

    dropArea.addEventListener('drop', function (e) {
        e.preventDefault();
        dropArea.style.border = '2px dashed #ccc';
        var file = e.dataTransfer.files[0];
        displayFileInfo(file);
        uploadFile(file)
    });

    fileInput.addEventListener('change', function () {
        var file = fileInput.files[0];
        displayFileInfo(file);
        uploadFile(file)
    });


    function displayFileInfo(file) {
        fileInfo.innerHTML = '';
        if (file) {
            fileInfo.innerHTML += '<p>Nombre: ' + file.name + '</p>';
            fileInfo.innerHTML += '<p>Tipo: ' + file.type + '</p>';
            fileInfo.innerHTML += '<p>Tamaño: ' + file.size + ' bytes</p>';
        } else {
            fileInfo.innerHTML = 'No se ha seleccionado ningún archivo.';
        }
    }

    dropArea.addEventListener('click', function () {
        fileInput.click();
    });

    function uploadFile(file_drop=null) {
        if (file_drop) {
            var file = file_drop
        } else {
            var file = fileInput.files[0] || document.getElementById("file-input").files[0];
        }
        if (file && file.name.toLowerCase().endsWith('.py')) {
            var formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => {
                console.error('Error al subir el archivo:', error);
                alert('Error al subir el archivo.');
            });
        } else {
            alert('Selecciona un archivo .py válido.');
        }
    }

    function getResponse() {
        var question = document.getElementById('question').value;
        var resContainer = document.getElementById('response');

        saveQuestion(question)
            .then((response) => {
                var resAPI = response ;

                resContainer.innerHTML = resAPI;
                uploadRecord()
            })
            .catch(error => {
                console.error('Error al guardar la pregunta:', error);
                resContainer.innerHTML = 'Error al guardar la pregunta.';
            });
    }

    function saveQuestion(ques) {
            var saveURL = '/insert';

            var data = {
                question: ques
            };

            return fetch(saveURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al guardar la pregunta en el servidor.');
                }
                    return response.json();

            });
    } 

    </script>
</body>
</html>